apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
 name: argo-demo1
spec:
 destination:
   name: argo-prod
   namespace: 'default'
   server: ''
 source:
   path: base
   repoURL: 'https://github.com/louiscbrooks23/argo-demo1'
   targetRevision: HEAD
   directory:
     recurse: true
 sources: []
 project: default
